body {
    font-family: 'Poppins', sans-serif;
}

main {
    display: block;
    height: 777px;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    width: 940px;
    height: 777px;
}

.img img{
    width: 100%;
    margin: 50px auto;
}

.text {
    margin: 7px auto;
    text-align: center;
}

.text h1 {
    font-size: 24px;
    font-weight: bold;
}

.tabs {
    display: flex;
    gap: 1rem;
}

.active-tab {
    border: 2px solid #92E3A9;
    background-color: #92E3A9;
    border-radius: 100%;
    width: 12px;
    height: 12px;
}

.tab {
    border: 2px black solid;
    border-radius: 100%;
    width: 12px;
    height: 12px;
}

.btn button {
    margin: 30px auto;
    border: none;
    width: 300px;
    height: 50px;
    color: white;
    background-color: #92E3A9;
    font-weight: bold;
    font-size: 18px;
    text-align: center; 
    box-shadow: 0px 4px 10px #a1c3fc;
    cursor: pointer;
    transition: 1s;
}

.btn button:hover{
    background-color: #b1fbc6;
    box-shadow: 0px 4px 10px #93b3eb;
}

.skip {
    text-decoration: none;
    color: #92E3A9;
    font-weight: bold;
}

    /* Pages responsiveness */


 @media screen and (max-width: 768px) {

    .card{
        width: 300px;
    }

    .img {
        height: 40%;
        margin: 40px 0 0 auto;
    }

    .img img {
        width: 70%;
        margin: 40px 50px;
    }

    .text {
        margin: 5px auto;
    }


 }

@media screen and (max-width: 320px) {
    
    .card {
        width: 200px;
    }

    .img {
        height: 20%;
        margin: 20px 20px 0 auto;
    }
    
    .img img {
        width: 80%;
        margin: 20px 30px;
    }

    .text {
        height: 30%;
        margin: 20px;
    }

    .btn button {
        width: 200px;
    }


}